# Дебаг режим Django
DEBUG=True

# Параметры Postgres
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

# Секретный ключ Django
SECRET_KEY=Super_secret_key
